# summer-market

./: pom.xml
.project_description/: response_category.xml  response_product.xml
src/main/java/ru/geekbrains/summer/market/: SummerMarketApplication.java
src/main/java/ru/geekbrains/summer/market/beans/: Cart.java
src/main/java/ru/geekbrains/summer/market/configs/: JwtRequestFilter.java  JwtTokenUtil.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/geekbrains/summer/market/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/ru/geekbrains/summer/market/controllers/filters/: SpecificationFilterProductController.java
src/main/java/ru/geekbrains/summer/market/dto/: JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StringResponse.java
src/main/java/ru/geekbrains/summer/market/endpoints/: CategoryEndpoint.java  ProductEndpoint.java
src/main/java/ru/geekbrains/summer/market/exceptions/: GlobalExceptionHandler.java  InvalidInputDataException.java  MarketError.java  ResourceNotFoundException.java
src/main/java/ru/geekbrains/summer/market/mappers/: SoapMapper.java
src/main/java/ru/geekbrains/summer/market/model/: Category.java  CategoryEntity.java  Order.java  OrderItem.java  Product.java  ProductEntity.java  Role.java  User.java
src/main/java/ru/geekbrains/summer/market/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/geekbrains/summer/market/repositories/specifications/: ProductSpecifications.java
src/main/java/ru/geekbrains/summer/market/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/geekbrains/summer/market/soap/: GetProductByIdRequest.java  GetProductByIdResponse.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductSoap.java  package-info.java
src/main/java/ru/geekbrains/summer/market/soap/JAXB/: episode_default-cli.xjb
src/main/java/ru/geekbrains/summer/market/soap/categories/: Category.java  GetCategoryByTitleRequest.java  GetCategoryByTitleResponse.java  ObjectFactory.java  package-info.java
src/main/java/ru/geekbrains/summer/market/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/ru/geekbrains/summer/market/utils/: Cart.java  StatisticUtil.java
src/main/resources/: application-dev.yaml  application.yaml  categories.xsd  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/greetings/: greetings.html  greetings.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/products/: products.html  products.js
src/test/java/ru/geekbrains/summer/market/: CategoryControllerTest.java  FullServerRunTest.java  JsonTests.java  RepositoriesTest.java  SecurityTest.java  SpyTest.java  SummerMarketApplicationTests.java  UserServiceTest.java
