<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.25 at 08:08:23 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.summer-market.ru/spring/ws/products">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="ru.geekbrains.summer.market.soap.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="ru.geekbrains.summer.market.soap.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:productSoap">
      <class ref="ru.geekbrains.summer.market.soap.ProductSoap"/>
    </bindings>
    <bindings scd="tns:getProductByIdRequest">
      <class ref="ru.geekbrains.summer.market.soap.GetProductByIdRequest"/>
    </bindings>
    <bindings scd="tns:getProductByIdResponse">
      <class ref="ru.geekbrains.summer.market.soap.GetProductByIdResponse"/>
    </bindings>
  </bindings>
</bindings>

